<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style1.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <link rel="icon" type="image/webp" href="1513882457293.webp">
  </head>

<style class="text/css">
 

    .tr {
    height: 100px;
    width: 100px;
    background: rgb(255, 0, 0);
    transition: width 2s;  }


    .odin {transition-timing-function: linear;
      height: 100px;
      width: 100px;
      background: rgb(0, 255, 38);
      transition: width 2s;}


    .dva {transition-timing-function: ease;
      height: 100px;
      width: 100px;
      background: rgb(0, 255, 38);
      transition: width 2s;}
    .tri {transition-timing-function: ease-in;
      height: 100px;
      width: 100px;
      background: rgb(0, 255, 38);
      transition: width 2s;}
    .chetyre {transition-timing-function: ease-in-out;
      height: 100px;
      width: 100px;
      background: rgb(0, 255, 38);
      transition: width 2s;}
    .pyat {transition-timing-function: ease-in-out;
      height: 100px;
      width: 100px;
      background: rgb(0, 255, 38);
      transition: width 2s;}
    tr:hover {
      width: 300px;
      transition-timing-function: 3s;}
      odin:hover {
      width: 500px;   }
    .tr:hover {width: 500px;}
    .odin:hover {width: 500px;
      background-color: brown;}
    .dva:hover {width: 500px;}
    .tri:hover{width: 500px;} 
    .chetyre:hover {width: 500px;}
    .pyat:hover {width: 500px;}
    
    


</style>

<body>
  <header>

    <div class="dropdown">
      <span>Каталог</span>
      <div class="dropdown-content">
      <p>Продукт</p>
      <p>Продукт</p>
    </div>
  </div>  
  </header>
    <!-- <h2>white-space: nowrap:</h2>
<p class="block1">
  WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
  WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
  WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV   
</p>
  
<h2>white-space: normal:</h2>
<p class="block2">
  WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
  WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
  WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
  WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
</p>

<h2>white-space: pre:</h2>
<p class="block3">WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV WEBDEV 
</p> -->

<!-- <h2>text-overflow: clip (default)</h2>
<p class="default">
  ПРИМЕР ПРИМЕР ПРИМЕР 
</p>

<h2>text-overflow: ellipsis</h2>
<p class="ellipsis">
  ПРИМЕР ПРИМЕР ПРИМЕР 
</p>

<h2>flex-container</h2>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
</div> -->

<p>E=mc<sup>2</sup>--Формула</p>
  <p>Вода-H<sub>2</sub>O</p>
 
  <div class="main">
    <article class="blocks1">
        <h3>БЛОК 1</h3>
        <p>
            Пифаго́р Са́мосский — древнегреческий философ, математик, теоретик музыки и мистик, создатель религиозно-философской школы пифагорейцев. 
            Античные биографии Пифагора содержат множество легенд. По наиболее распространённой версии, Пифагор родился на острове Самос. 
            В молодости много путешествовал и учился.
        </p>
    </article>
    <article class="blocks2">
        <h3>БЛОК 2</h3>
        <p>В имени Пифагора ещё древние пытались найти взаимосвязь с пифийским Аполлоном. 
            Ученик Сократа Аристипп считал, что философа звали Пифагором, так как «он говорил (др.-греч. ἀγορεύω) правды не меньше пифии (др.-греч. Πῡθῐ́ᾱ)»[12]. 
            Эпименид, Евдокс Книдский и Ксенократ Халкидонский называли Пифагора сыном Аполлона, который вступил в любовную связь с женой Мнесарха Партенидой. 
            Ямвлих приводит легенду как дельфийская пифия предсказала Мнесарху рождение сына,
             который будет выделяться красотой и мудростью и принесёт человечеству величайшую пользу. 
            Поэтому на радостях Мнесарх дал жене новое имя Пифаида, а ребёнку — Пифагор («тот, о ком объявила Пифия»). 
            Пифаида сопровождала мужа в его поездках, и Пифагор родился в финикийском городе Сидоне. Партенида, 
            позднее переименованная мужем в Пифаиду, происходила из знатного рода Анкея, основателя греческой колонии на Самосе
        </p>
</article>

<article class="blocks3">
    <h3>БЛОК 3</h3>
    <p>Пифагорейцы, которые верили в перевоплощение душ, возводили происхождение основателя своего учения к богу торговли и красноречия Гермесу. 
        Диоген Лаэртский, цитируя Гераклида Понтийского, приводит легенду о том, как Гермес предложил своему сыну аргонавту Эфалиду выполнить любое желание. 
        Эфалид попросил оставить ему память, как живому, 
        так и мёртвому. Первый раз душа Эфалида перевоплотилась в троянского воина периода Троянской войны Евфорба.
        Затем, пройдя через тела Гермотима и рыбака Пирра, душа Эфалида воплотилась в Пифагоре. 
        Пифагор, который соответственно душой был сыном Гермеса, помнил обо всех своих перевоплощениях</p>
</article>
  </div>

  <div class="relative">position:relative;<div class="absolute">position:absolute;</div></div>

  <div class="container">
    <div class="item-1"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ</div></h1>
    <div class="item-2"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ</div></h1>
    <div class="item-3"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ</div></h1>
    <div class="item-4"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ</div></h1>
  </div>


<div class="container1">
    <div class="item-1"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ</div></h1>
    <div class="item-2"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ</div></h1>
    <div class="item-3"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ</div></h1>
    <div class="item-4"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ</div></h1>
  </div>
  <br> <br> <br> <br> <br> <br> <br> <br> 




  <div class="grid-container">
    <div class="post-1"><h3>I am from Moscow. I come from Russia, I live in Moscow. I was born in Moscow and I have lived there all my life. I was born in ... . It is a small town near Moscow. When I was 10, I moved to Moscow with my family. I used to live in Samara, but now I live in Saint Petersburg.</h3></div>
    <div class="post-2"><h1>TEXT ABOUT ME</h1></div>
    <div class="post-3"><div class="republic"></div></div>
    <div class="post-4"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ 44444444</h1></div>
    <div class="post-5"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ 55555555</h1></div>
    <div class="post-6"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ 666666666</h1></div>
    <div class="post-7"><h1>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ 777777777</h1></div>
  </div>

  <div class="tr">NEXT NEXT</div><br>
  <div class="odin">LINEAR</div><br>
  <div class="dva">EASE</div><br>
  <div class="tri">EASE-IN</div><br>
  <div class="chetyre">EASE-OUT</div><br>
  <div class="pyat">EASE-IN-OUT</div><br>

  <p class="rog">FIRST-LETTER <br>FIRST-LETTER</p>
  <p class="strix">BEFORE <br>BEFORE <br>BEFORE</p>
  <p class="asus">AFTER <br>AFTER <br>AFTER</p>
  
 
</body>
</html>